<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalHomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="32dp"
        android:background="#0F439D"
        app:layout_constraintBottom_toTopOf="@+id/selectBloodTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_your_donor"
            android:textColor="#D61010"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="104dp"
            android:background="@mipmap/blood_drop"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/selectBloodTextView"
        android:layout_width="142dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="253dp"
        android:layout_marginBottom="16dp"
        android:text="@string/select_a_blood_type"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BloodTypeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Spinner
        android:id="@+id/BloodTypeSpinner"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:entries="@array/bloodType"
        app:layout_constraintBottom_toTopOf="@+id/selectLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectBloodTextView" />

    <TextView
        android:id="@+id/selectLocationTextView"
        android:layout_width="0dp"
        android:layout_height="21dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="22dp"
        android:text="@string/select_location"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LocationSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BloodTypeSpinner" />

    <Spinner
        android:id="@+id/LocationSpinner"
        android:layout_width="409dp"
        android:layout_height="40dp"
        android:layout_marginBottom="84dp"
        android:entries="@array/Location"
        app:layout_constraintBottom_toTopOf="@+id/findDonorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLocationTextView" />

    <Button
        android:id="@+id/findDonorBtn"
        android:layout_width="114dp"
        android:layout_height="56dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="66dp"
        android:text="@string/find_donor"
        app:layout_constraintBottom_toTopOf="@+id/beDonorBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationSpinner" />

    <Button
        android:id="@+id/beDonorBtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/be_a_donor"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/infoBtn"
        app:layout_constraintEnd_toEndOf="@+id/findDonorBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findDonorBtn" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="341dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:background="@mipmap/info"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beDonorBtn" />

    <Button
        android:id="@+id/fetchAllBtn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="32dp"
        android:text="@string/fetch_all_donors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/infoBtn"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationSpinner"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>